#language zh
Feature: 填写企业复工申请资料表并提交
  Background: 屏幕截图

  Scenario: 填写表单第一页
    Given 进入表单URL"https://jinshuju.net/templates/detail/Dv9JPD"
    When 选择"连续生产/开工类企事业单位"
    Then 跳转到第二页
  Scenario:填写表单第二页
    When 第二页表单内容
      |栏位|内容|
      |申请日期 |   2024-01-01    |
    | 申请人    |    自动化   |
    | 联系方式    |  13888888888     |
    Then 跳转到第三页
  Scenario:填写表单第三页
    When 第三页表单内容
    |栏位|内容|
    | 报备单位 | 测试公司 |
    | 在岗人数 | 99 |
    | 报备日期 | 2024-12-04 |
    | 湖北籍员工、前往湖北以及与湖北人员密切接触的员工（人数） | 0 |
    | 单位负责人 | 王娇 |
    | 联系方式 | 13888888888 |
    | 疫情防控方案 | 测试内容 |
    Then 弹出提交成功提示框